

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>操作系统大纲 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Memory Lite</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%A7%E7%BA%B2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%A7%E7%BA%B2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-08 12:45" pubdate>
      August 8, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">操作系统大纲</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>进程在运行时，可以在自己的地址空间存储一定量的信息。采用这种信息存储方式有三个问题：<br>（1） 这些地址空间所能存储的信息十分有限。<br>（2）信息可能随着进程的终止而丢失。<br>（3）一个进程中的信息不能并发的被多个进程同时访问。<br>解决方法：<br>使信息的存储独立于任何一个进程。<br>那么怎么存储这些信息，解决以上三个问题呢？<br>存储信息可以使用磁盘(magnetic disk)。使信息独立出来被存储。然而还有问题：<br>（1）怎么直接快速找到想要的信息；<br>（2） 怎么防止一个用户访问别的用户的信息（服务器经常遇到的问题）；<br>（3） 怎么知道哪一块是空闲的。<br>要解决磁盘存储带来的问题，我们建立了文件这个抽象。</p>
<h2 id="一、文件"><a href="#一、文件" class="headerlink" title="一、文件"></a>一、文件</h2><h3 id="文件的定义："><a href="#文件的定义：" class="headerlink" title="文件的定义："></a>文件的定义：</h3><p>文件是进程所创建的信息逻辑单元，受操作系统管理。进程可以读取已经存在的文件并且在需要的时候创建新的文件。操作系统中处理文件的部分称为文件系统。</p>
<h3 id="文件的结构"><a href="#文件的结构" class="headerlink" title="文件的结构"></a>文件的结构</h3><p>文件有三种构造结构：字节序列、记录序列和树。<br>首先，操作系统并不关心文件是什么内容，它只在乎自己管理的字节。文件内容和含义只在用户程序中解释，操作系统只把文件看做字节序列。用户可以向文件中加入任何想要的或特殊的内容，操作系统不会提供任何帮助，但也不构成任何障碍。把文件看做字节，给操作系统提供了最大的灵活性。</p>
<h3 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h3><p>很多操作系统支持多种文件类型，只讨论普通文件。<br>普通文件: 包含用户信息的文件，分为二进制文件和ASCII文件。<br>ASCII文件：可以显示和打印，可以用任何编辑器编辑。采用这种文件作为输入输出有利于一个程序的输出作为另外一个的输入。<br>二进制文件：有一定的内部结构，使用该文件的程序才了解此结构。只有文件的格式正确时，操作系统才会执行这个文件。</p>
<h3 id="文件访问"><a href="#文件访问" class="headerlink" title="文件访问"></a>文件访问</h3><p>存储介质是磁带时，顺序访问方式是很方便的。<br>不按次序访问文件或目录，这种方法称为随机访问文件。</p>
<h3 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h3><p>文件的的附加信息称为文件的属性，不同的操作系统文件的属性各不相同。</p>
<h2 id="二、目录"><a href="#二、目录" class="headerlink" title="二、目录"></a>二、目录</h2><p>文件系统提供目录或者文件夹，用于记录文件的位置。</p>
<h3 id="（1）一级目录系统"><a href="#（1）一级目录系统" class="headerlink" title="（1）一级目录系统"></a>（1）一级目录系统</h3><p>最简单的形式，一级目录系统在一个目录中包含所有的文件，这个目录称为根目录。</p>
<h3 id="（2）-层次目录系统"><a href="#（2）-层次目录系统" class="headerlink" title="（2） 层次目录系统"></a>（2） 层次目录系统</h3><p>目录树结构的文件系统</p>
<h3 id="（3）-路径名"><a href="#（3）-路径名" class="headerlink" title="（3） 路径名"></a>（3） 路径名</h3><p>用层次文件系统指定文件所在位置时，常用两种指定方法：绝对路径名和相对路径名。<br>绝对路径名：从根目录到文件的路径。<br>特点：一定从很目录开始，并且唯一。以三种操作系统为例：<br>Windows  \usr\ast\mailbox<br>UNIX     usr/ast/mailbox<br>MULYICS     &gt;usr&gt;ast&gt;mailbox<br>相对路径名：和当前工作目录一起使用。当前工作目录可以由用户指定。<br>所有的不从根目录开始的路径名都是相对路径名。相对路径往往更加方便，功能也和绝对路径完全相同。<br>那么如何选择路径名呢？<br>如果要访问某一个特定的文件而不考虑当前用户的目录，应采用绝对路径。反之可以选择相对路径。无论用户处在哪个目录下，绝对路径总是能很好的工作。<br>特殊的目录项：”.” 和”..” . 指当前目录， .. 指的是父目录（根目录中指向他自己）。</p>
<h2 id="三、文件系统的实现"><a href="#三、文件系统的实现" class="headerlink" title="三、文件系统的实现"></a>三、文件系统的实现</h2><p>我们关心文件和目录是怎么样存储、磁盘空间怎么样管理的，以及怎么保证系统有效持续工作。下面解决这些问题。</p>
<h3 id="1-文件系统布局"><a href="#1-文件系统布局" class="headerlink" title="1.文件系统布局"></a>1.文件系统布局</h3><p>文件系统存放在磁盘上。多数的磁盘被划分为一个或多个分区，每一个分区中有一个独立的文件系统。磁盘中的0号扇区被称为主引导记录(Master Boot Record , MBR)用于引导计算机。MBR的结尾是分区表。给出了每一个分区的开始和结束地址。分区表中有一个分区被标记为活动分区。计算机被引导时，BIOS读入并执行MBR。MBR首先确定这个活动分区并读入它的第一个块——引导块，并执行。引导块中的程序将装载该分区的操作系统。统一起见，每个分区都从一个引导块开始，即使这个块没有可启动的操作系统。<br>除了从引导块开始这个统一的特点，磁盘分区布局随着文件系统的不同而变化，但通常含有下列的项目：超级块、空闲的信息、i节点、根目录</p>
<h3 id="2-文件系统的实现"><a href="#2-文件系统的实现" class="headerlink" title="2.文件系统的实现"></a>2.文件系统的实现</h3><p>实现的关键问题：记录各个文件分别用到哪个磁盘块。</p>
<h4 id="（1）连续分配"><a href="#（1）连续分配" class="headerlink" title="（1）连续分配"></a>（1）连续分配</h4><p>把文件作为一系列的连续数据存在磁盘上。例如在块大小为1KB的磁盘上，50KB的文件要分配50个连续的块。注意每个文件都从一个新块开始，也就是说如果有一个文件占据了2.5块的空间那么将有0.5块空间被浪费。<br>连续分配的优势：<br>· 实现简单：只需要记住两个信息即可——第一块的磁盘地址和文件的块数。<br>· 读操作性能好。只需寻找第一个块就可以实现方便的读操作。<br><strong>缺点：</strong><br>长时间使用磁盘空间会变得零碎。首先，我们知道有些文件占用不完一整个磁盘块，但文件的存储都是从完整的块开始的；另外如果有文件被删除，那么会留下一大块空闲块<br>；用户向这个块中存储信息，那么信息的大小会被限制——不能超出这个空闲块的大小；如果存储可变的信息，我们不能要求用户提前告知信息的大小；反之如果信息量较小，那么仍然会存在未利用空闲区。尽管可以压缩磁盘，但是涉及到几乎所有文件的复制和再存储，成本代价高昂。</p>
<h4 id="（2）链表分配"><a href="#（2）链表分配" class="headerlink" title="（2）链表分配"></a>（2）链表分配</h4><p>为每个文件构造磁盘块链表，每个块的第一个字作为指向下一个块的指针，块的其他部分则用来存放数据。<br><strong>优点：</strong><br>（1）充分利用每一个磁盘块，不会出现连续存储的问题——有过多磁盘碎片而浪费空间（除了最后一块的内部碎片）<br>（2） 顺序访问非常方便。<br><strong>缺点：</strong><br>（1）随机访问十分缓慢。<br>（2） 由于指针占有一定的字节，每一个磁盘块存储数据的字节数不再是2的整数次幂。</p>
<h4 id="（3）采用内存中的表进行链表分配"><a href="#（3）采用内存中的表进行链表分配" class="headerlink" title="（3）采用内存中的表进行链表分配"></a>（3）采用内存中的表进行链表分配</h4><p>上述链表的两个不足都可以通过这个方式解决：取出每个磁盘块的指针字，把他们一同存放到内存的某个表中。内存中这样的一个表格叫做文件分配表（FAT）。<br>由于整个链表都存放在内存中，所以不需要任何磁盘引用。<br>缺点：必须把整个表都存放在内存中。</p>
<h4 id="（4）i-节点"><a href="#（4）i-节点" class="headerlink" title="（4）i 节点"></a>（4）i 节点</h4><p>i节点中列出了文件属性和文件块的磁盘地址，是另外一种记录各个文件分别包含哪些磁盘块的方法。<br>优势：给定i节点就能找到文件的所有块。只有对应的文件打开时，他的i 节点才在内存中。相比其他的记录方法，节约了一定的内存空间。</p>
<h3 id="3-目录的实现"><a href="#3-目录的实现" class="headerlink" title="3.目录的实现"></a>3.目录的实现</h3><p>目录系统的主要功能是把ASCII文件名映射成定位文件数据所需的信息。<br>文件属性可以存放在目录中，也可以存放在i节点中。相比之下第二种方法更好。<br>可变长度的文件名怎么实现？<br>几乎所有的现代操作系统都支持可变长度的文件名。处理有三种方法：<br>· 直接给文件名一个长度限制为每个文件名保留固定大小的空间。<br>· 改变目录项的大小<br>· 目录项长度固定，将文件名放在目录后面的堆中。<br>如何快速查找文件？<br>除了从前到后线性地搜索文件，加快文件搜索速度的一个方法是在每个目录中使用散列表：添加一个文件时，与散列值对应的散列表表项进行检查。如果该表项未被使用，就将一个指向文件目录项的指针放入，文件目录项紧跟散列表之后。反之，构造一个链表表头存放在该表项中，并且连接所有的相同的散列值的文件目录项。</p>
<h3 id="4-共享文件"><a href="#4-共享文件" class="headerlink" title="4.共享文件"></a>4.共享文件</h3><p>拥有共享文件的系统文件系统A和B，如果A中的一个文件也出现在B的目录下，那么B的目录和该共享文件的联系称为一个链接。这样文件系统本身是一个有向无环图。</p>
<h3 id="5-日志结构文件系统-Log-structured-File-System-LFS"><a href="#5-日志结构文件系统-Log-structured-File-System-LFS" class="headerlink" title="5.日志结构文件系统( Log-structured File System, LFS )"></a>5.日志结构文件系统( Log-structured File System, LFS )</h3><p>CPU运行速度越来越快，磁盘空间越来越大，磁盘的高速缓存也在不断增加，但是磁盘的寻道时间没有得到快速发展。大多数文件系统中，写操作都是零碎的。这也意味着增加更多的寻道时间，磁盘的利用率降低到1%以下。<br>日志结构文件系统旨在解决这样的问题：即使面对一个很多的零碎的写操作组成的任务，CPU同样能够充分利用磁盘的带宽。其基本思想是将整个磁盘结构化为一个日志：<br>每隔一段时间，被缓冲在内存中的未决定的写操作，都被放到一个单独的段中，作为在日志末尾的一个邻接段写入磁盘。同时，为了找到i节点，LFS利用维护一张由i节点编号索引组成的i节点图来索引文件。<br>为了检查哪些旧的磁盘块仍然占用着先前段的空间，LFS提出了清理线程。周期性的扫描日志并进行压缩：先读取日志中第一个段的摘要，检查有哪些i 节点和文件；然后清理线程查看当前i节点图，判断节点是否有效，文件是否仍然在使用中；如果没有使用，该信息被丢弃。</p>
<h3 id="6-日志文件系统"><a href="#6-日志文件系统" class="headerlink" title="6.日志文件系统"></a>6.日志文件系统</h3><p>相比于日志结构的文件系统，日志文件系统的出彩之处在于保存了日志结构文件系统的一个重要思想——保存一个用于记录系统下一步要做什么的日志。假设系统正在完成一个任务时出现了崩溃。那么在重启系统后可以通过查看日志获取崩溃前计划要完成的任务，并继续完成他们。相比于日志结构的文件系统，这种日志文件系统得到了广泛的应用。<br>在移除文件操作中，要进行三个操作：<br>（1）目录中删除文件；<br>（2） 释放i节点到空闲i节点池；<br>（3） 归还磁盘块到空闲磁盘块池。<br>日志文件系统先写一个日志项，列出这三个将要完成的动作；然后这个日志项被写入磁盘；只有日志项写入完毕了，其他的操作才可以进行。所有操作成功后擦除日志项。如果发生崩溃系统可以检查日志项，看看是否有操作未完成，从而完成未完成的工作。<br>被写入日志的操作必须是幂等的。</p>
<h3 id="7-虚拟文件系统"><a href="#7-虚拟文件系统" class="headerlink" title="7.虚拟文件系统"></a>7.虚拟文件系统</h3><p>Virtual File System 虚拟文件系统关键思想是：抽象出所有文件系统的共有部分，并且将这些代码放在共同的一层；该层调用底层的实际文件系统来具体管理数据。<br>VFS对上层用户提供了调用接口，即POSIX接口；VFS也有一个对于实际文件系统的下层接口，VFS接口，这个接口包含许多功能调用。当创造一个新的文件系统协同VFS工作时，新文件系统的设计者就必须明确要确定他提供的VFS需要的系统调用。<br>当系统启动时，根文件系统在VFS中注册。装载其他文件系统时，也必须在VFS中注册。注册时的操作是提供一个包含VFS所需要的函数地址的列表，每个VFS对象一个。因此只要文件在VFS注册了，VFS就知道怎样从它那读取一个块．</p>
<h2 id="四、文件系统的管理和优化"><a href="#四、文件系统的管理和优化" class="headerlink" title="四、文件系统的管理和优化"></a>四、文件系统的管理和优化</h2><h3 id="1-磁盘空间管理"><a href="#1-磁盘空间管理" class="headerlink" title="1.磁盘空间管理"></a>1.磁盘空间管理</h3><p>文件通常存放在磁盘上。几乎所有的文件系统都把文件分割成固定大小的块来存储。</p>
<h4 id="（1）块大小"><a href="#（1）块大小" class="headerlink" title="（1）块大小"></a>（1）块大小</h4><p>文件按照块存储，那么块的大小应该是多少？<br>块大小的选择实际上存在悖论。考虑两个因素：数据率和空间利用率。如果优先选择大的块，那么每一次寻道将能够访问更多的数据，将会有更高的数据率，但是对于小文件，由于只能按照分块存储，总会有一定的空间被浪费；反之如果选择较小的块，空间利用率则会大大提高，但是随之而来的是更多的寻道次数和辗转延迟时间。<br>处理方法：随着目前磁盘的容量超过了TB，我们选择较大的磁盘块，接受空间的浪费提高数据率，因为磁盘空间几乎不会再短缺了。</p>
<h4 id="（2）记录空闲快"><a href="#（2）记录空闲快" class="headerlink" title="（2）记录空闲快"></a>（2）记录空闲快</h4><h5 id="磁盘块链表"><a href="#磁盘块链表" class="headerlink" title="磁盘块链表"></a>磁盘块链表</h5><p>用块记录空闲磁盘块号。1KB的磁盘块可以存放256个32位磁盘块号—————1KB = 1024B = 8192bit = 256 * 32bit<br>这种方法在内存中保存一个指针块。创建一个文件时，需要的指针从中取出。当现有的指针不够用时，从磁盘中读一个新的指针块。删除文件类似、当指针块几乎为空时，一系列短期的临时文件会引起大量的磁盘I/O。</p>
<h5 id="位图"><a href="#位图" class="headerlink" title="位图"></a>位图</h5><p>windows FAT文件系统采用位图来记录空闲块。n个块的磁盘，需要n位位图。在位图中，空闲快用1表示，已分配的用0表示。因为每一个块只用一个二进制位表示，而链表方法中要用到一个32位的块。只有在磁盘空间几乎块满时，链表方法的空间才比位图少。</p>
<h5 id="磁盘配额"><a href="#磁盘配额" class="headerlink" title="磁盘配额"></a>磁盘配额</h5><p>多用户操作系统常常采用这种强制性机制。确保用户不超过分配给他们的额度。</p>
<h4 id="2-文件系统的性能"><a href="#2-文件系统的性能" class="headerlink" title="2.文件系统的性能"></a>2.文件系统的性能</h4><p>访问磁盘比访问内存慢得多。许多文件系统都采用各种优化措施改善性能。</p>
<h5 id="（1）高速缓存"><a href="#（1）高速缓存" class="headerlink" title="（1）高速缓存"></a>（1）高速缓存</h5><p>最常用的减少磁盘访问次数的技术是高速缓存（block cache）或者缓冲区高速缓存（buffer cache）。<br>管理高速缓存也有不同的算法，常用算法是：检查全部的读请求，看他们需要的快是不是在高速缓存中。如果是，直接从缓存中读取。否则，首先先把这些快读入高速缓存，再复制到需要的地方。之后的对这些块的访问请求，都可以直接通过高速缓存完成。<br>高速缓存也有许多块，通常通过散列操作，快速确定高速缓存中有没有所需要的块。如果高速缓存满了，就需要将原来的某些快调出高速缓存。如果对这些快有过写操作，那么要把他们写入磁盘。这种情况类似于分页。实际上，分页算法也都适用于高速缓存。</p>
<h5 id="块提前读"><a href="#块提前读" class="headerlink" title="块提前读"></a>块提前读</h5><p>只适用于顺序存储的文件。需要用到块之前，试图将他提前写入高速缓存，从而提高命中率。比如用户请求文件系统在某个文件中生成一个快K，那么文件系统会在用户没有察觉的情况下检查高速缓存，看看K+1是否在其中。如果不在，会安排一个预读。这样用户在想要用到K+1时，这个块已经在高速缓存中了，或者，已经预读过了。</p>
<h5 id="减少磁盘臂运动"><a href="#减少磁盘臂运动" class="headerlink" title="减少磁盘臂运动"></a>减少磁盘臂运动</h5><p>将可能顺序存储的块放在一起，从而减少磁盘臂的移动次数。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>Andrew S.Tanenbaum著 陈向群 马洪兵 等译 Modern Operating Systems[M]. 原书第三版，机械工业出版社.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/19/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%95%B4%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“Java虚拟机整理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/03/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">
                        <span class="hidden-mobile">hexo个人博客的更多基本操作</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "操作系统大纲&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 35,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
